apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: ue1eksc1a
  region: us-east-1
nodeGroups:
- name: ue1eksc1ang1 
  instanceType: t2.micro
  desiredCapacity: 3  
  ssh:
    publicKeyName: kiiz 
availabilityZones: ['us-east-1a', 'us-east-1b', 'us-east-1c', 'us-east-1d']

